<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Own Styles -->
	  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
	  
	  
<style>
	

  /* Style the form element with a border around it */
form {
  border: 0px solid #f1f1f1;
	background-image: url("images/service pictures/1x/spa-bg.png");
}

/* Add some padding and a grey background color to containers */
.container {
  padding: 20px;
  background-color: transparent;
	width: 60%
}
	.container-footer {
  padding: 20px;
  background-color: transparent;
	width: 90%
}

/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Add margins to the checkbox */
input[type=checkbox] {
  margin-top: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #7B3F5E;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
	 input[type="checkbox"]:checked {
    background-color: #7B3F5E;
  }
	

	  </style>
	
		  

    <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <title>Serene</title>
	  <link rel="icon" href="images/serene-pink-bg.png" type="image/x-icon">

    <!-- Google Analytics code goes just below here (check PRJ4 Guide for details) -->

    <!-- End of Google Analytics code -->
    
  </head>
  <body class="h-100 d-flex flex-column">

    <!-- Navigation bar, adapted from https://getbootstrap.com/docs/5.1/components/navbar/ -->
     <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/serene-logo.png" width="50" alt="Serene logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link headlinefont" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle headlinefont" href="brand.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Our brand
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <li><a class="dropdown-item" href="brand.html#vision">Vision</a></li>
            <li><a class="dropdown-item" href="brand.html#values">Values</a></li>
            <li><a class="dropdown-item" href="brand.html#persona">Persona</a></li>
			  <li><a class="dropdown-item" href="brand.html#our-team">	Our team</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link headlinefont" href="services.html" >Services</a>
            </li>
			   <li class="nav-item">
              <a class="nav-link headlinefont active" href="join.html" >Join us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link headlinefont" href="corporate.html">Corporate</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
 
	  <form action="action_page.php">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
    <p>Lorem ipsum..</p>
  </div>

    <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
		<input type="checkbox" checked="checked" name="subscribe"> Monthly Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
	  </form>
	  
	  
    <footer class="shadow-lg mt-auto py-4 bg-body bg-transparent">
<div class="container-footer d-flex justify-content-between align-items-center">
    <p>
        ©2023 Serene &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </p>
        <ul class="list-unstyled d-flex align-items-center opacity-75">
          <li>
            <a href="https://www.facebook.com/people/Serene/100091257150251/" target="_blank">
              <img class="m-2" src="images/facebook.svg" alt="Follow us on" width="26">
            </a>
          </li>
            <a href="https://www.instagram.com/serene.nl/" target="_blank">
              <img class="m-2" src="images/instagram.svg" alt="Follow us on Instagram" width="26">
            </a>
        </ul>
      </div>
    </footer>
<!-- End of the grid -->

  </body>
</html>
